/* ================================================================ */
.codefotech_color {
  color: #fff !important;
  border: 1px solid #1e81bb !important;
  background: #1e81bb !important;
}

.codefotech_text_color {
  color: #1e81bb !important;
}
.nav-link:focus,
.nav-link:hover {
  color: #1e81bb !important;
}

.btn-outline-codefotech {
  color: #1e81bb !important;
  border-color: #1e81bb !important;
}

.btn-outline-codefotech:hover {
  color: #fff !important;
  background-color: #1e81bb !important;
  border-color: #1e81bb !important;
}
/* ================================================================ */

/* ================================================================ */
#hero {
  position: relative;
  /*background-image: url('https://source.unsplash.com/1600x900/?nature,water');       !* Unsplash background image *!*/
  background-image: url("../img/heto-section-post.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Dark overlay */
  z-index: 1;
}

#hero .container {
  position: relative;
  z-index: 2;
}

#hero form #select1,
#select2,
#select3,
#select4,
#select5 {
  appearance: tooltip !important;
  -moz-appearance: searchfield !important;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group i {
  margin-right: 0.5rem;
}

#about li {
  list-style: none;
}
/* ================================================================ */

/* ================================================================ */
#counts {
  position: relative;
  background-image: url("../img/counter-section-post.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;

  padding: 50px 0;
  text-align: center;
}
#counts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Dark overlay */
  z-index: 1;
}

#counts .container {
  position: relative;
  z-index: 2;
}

#counts .projectFactsWrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#counts .item {
  margin: 20px;
}
#counts .item i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #333;
}
/* ================================================================ */

/* ================================================================ */
.owl-prev span,
.owl-next span{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #1e81bb;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  padding: 0.5em;
  cursor: pointer;
  z-index: 1000;
}

.owl-prev span{
  left: -50px;
  font-size: 50px;
}

.owl-next span{
  right: -50px;
  font-size: 50px;
}

/* Carousel Image Hover Effect */
.card-img-top {
  transition: transform 0.5s ease-in-out;
}

.card-img-top:hover {
  transform: scale(1.1);
}

/* Ensure carousel images are centered */
.owl-carousel .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================================================================ */

/* ================================================================ */
#trips .owl-prev,
#trips .owl-next {
  top: 60% !important;
}

#trips .card-img-top {
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 100%;
}
/* ================================================================ */

/* ================================================================ */
#plan {
  position: relative;
  background-image: url("../img/img-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

#plan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1; /* Ensure the overlay is on top of the background but behind the content */
}

#plan .container {
  position: relative;
  z-index: 2; /* Ensure the content is above the overlay */
}

/* ================================================================ */

/* ================================================================ */
#clients .card-img-top {
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

/* ================================================================ */

/* ================================================================ */
.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/*.contact-icon {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  width: 30px;*/
/*  height: 30px;*/
/*  border: 1px solid #ffffff;*/
/*  background-color: #116b9f;*/
/*  border-radius: 50%;*/
/*  margin-right: 10px;*/
/*  transition: background-color 0.3s, color 0.3s;*/
/*}*/

/*.contact-icon:hover {*/
/*  background-color: #ffffff;*/
/*  color: #1e81bb;*/
/*}*/

/* Social Media Links Styling */
.social-media {
  display: flex;
  align-items: center;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.social-media a:hover {
  background-color: #ffffff;
  color: #1e81bb;
}

.social-icon {
  font-size: 14px; /* Adjust icon size if needed */
}

/* ================================================================ */


.hr {
  width: 30%;
}

/*X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .hr {
    width: 50%;
  }
  div#image-2 {
    position: relative;
    top: -10px;
  }

  div#place-2 {
    position: relative;
    top: -12px;
  }

  div#place-4 {
    top: -12px;
  }

  div#place-5 {
    top: -25px !important;
  }
  div#place-6 {
    position: relative;
    top: -38px;
  }
}

/*Small devices (landscape phones, less than 768px)*/
  @media (min-width: 575.99px) and (max-width: 767.98px) {
    .hr {
      width: 50%;
    }
  div#image-2 {
    position: relative;
    top: -10px;
  }
    div#place-2 {
      position: relative;
      top: -12px;
    }

    div#place-4 {
      top: -12px;
    }

    div#place-5 {
      top: -25px !important;
    }
    div#place-6 {
      position: relative;
      top: -38px;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media (min-width: 767.99px) and (max-width: 991.98px) {
  .hr {
    width: 50%;
  }
  div#image-2 {
    position: relative;
    top: -10px;
  }
  div#place-2 {
    position: relative;
    top: -12px;
  }

  div#place-4 {
    top: -12px;
  }

  div#place-5 {
    top: -25px !important;
  }
  div#place-6 {
    position: relative;
    top: -38px;
  }
}

/*Large devices (desktops, less than 1200px)*/
@media (min-width: 991.99px) and (max-width: 1199.98px) {
  .hr {
    width: 40%;
  }
}

/*X-Large devices (large desktops, less than 1400px)*/
@media (min-width: 1199.99px) and (max-width: 1399.98px) {
  .hr {
    width: 30%;
  }
}

/*XX-Large devices (larger desktops)*/
/*No media query since the xxl breakpoint has no upper bound on its width*/